"----------------LRS Help--------------
Long Range Sensors Maps ship's posi-
tion and the objects in circundant 
sectors.

Conventions:
ΞO  : Enterprise
═══ : Galaxy Border
B   : Number of Star Bases
      in the sector
S   : Number of stars
      in the sector
K   : Number of Klingons
      in the sector

Case 1:             Case 2:
                    ════════════════
BSK  BSK BSK          BSK  ΞO  BSK
BSK  ΞO  BSK          BSK  BSK BSK
BSK  BSK BSK        


Case 3:            Case 4:
                    ║
 BSK  BSK BSK       ║BSK BSK
 BSK  ΞO  BSK       ║ΞO  BSK
═══════════════     ║BSK BSK
                    ║


Case 5:            Case 6:
          ║         ╔═══════════
  BSK  BSK║         ║ΞO  BSK
  BSK  ΞO ║         ║BSK BSK
  BSK  BSK║         ║
          ║         ║

etc."