"
__________________           __
\_USS SMath_______|)____.---'--`---.____
              ||    \----.________.----/
              ||     / /    `--'
            __||____/ /_
           |___         \
               `--------'

      Space... the final frontier.

      These are the voyages of the 
            Starship SMath
        Its five year mission ...
   to boldly go where no-one has gone   
                before

        You are the Captain and 
  your mission is to destroy all of the    
        Klingons in the galaxy.

type your orders on COMMAND() prompt.   
Please, type "HLP" for HELP              "