<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6671.38791"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>0917ff51-166c-4417-8441-0ad4df2b8b06</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6671.38791" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6671.38791" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6671.38794" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="90" top="63" width="1411" height="670" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">inp</e>
        <e type="function" args="1">computer</e>
        <e type="operand" style="string">Setup a random stardate</e>
        <e type="operand">stardate</e>
        <e type="operand">1000</e>
        <e type="operand">1500</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string"># Enterprise starts with 3,000 units of energy, 15 torpedoes and 1,000 units of energy in its shields. No klingons around ... yet! Tens = number of starbases</e>
        <e type="operand">energy</e>
        <e type="operand">3000</e>
        <e type="operator" args="2">:</e>
        <e type="operand">torpedoes</e>
        <e type="operand">15</e>
        <e type="operator" args="2">:</e>
        <e type="operand">shields</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">klingons</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">galaxy</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" args="3">mat</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">range</e>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">y</e>
        <e type="operand">x</e>
        <e type="operator" args="2">:</e>
        <e type="operand">z</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand">1</e>
        <e type="operand">10</e>
        <e type="function" args="2">Random.N</e>
        <e type="operand">8</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="operand">1</e>
        <e type="operand">100</e>
        <e type="function" args="2">Random.N</e>
        <e type="operand">88</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">y</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="operand">galaxy</e>
        <e type="operand">k</e>
        <e type="function" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">100</e>
        <e type="operator" args="2">*</e>
        <e type="operand">y</e>
        <e type="operand">10</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">z</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">klingons</e>
        <e type="operand">klingons</e>
        <e type="operand">x</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">8</e>
        <e type="operand">1</e>
        <e type="function" args="10">line</e>
        <e type="function" args="3">for</e>
        <e type="operand" style="string">Choose the starting sector and position for the EnterpriseChoose the starting sector and position for the Enterprise</e>
        <e type="operand">sector</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ent_position</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string">Set up current sector and decode it </e>
        <e type="operand" style="string">x = klingons; y = starbases; z = stars</e>
        <e type="operand">sctr</e>
        <e type="operand">sector</e>
        <e type="function" args="1">decode</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string">Set up the current sector map</e>
        <e type="operand" style="string">Each sector has 64 positions in which a klingon, starbase, star</e>
        <e type="operand" style="string">or the Enterprise may be located in</e>
        <e type="operand">current_sector</e>
        <e type="operand">sctr</e>
        <e type="operand">ent_position</e>
        <e type="function" args="2">init</e>
        <e type="operator" args="2">:</e>
        <e type="operand">20</e>
        <e type="operand">1</e>
        <e type="function" args="22">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="18" top="117" width="32" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="spa">
      <p>      </p>
    </text>
  </region>
  <region id="2" left="63" top="990" width="449" height="158" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">sctr</e>
        <e type="function" args="1">decode</e>
        <e type="operand">klingons</e>
        <e type="operand">sctr</e>
        <e type="operand">100</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">trunc</e>
        <e type="operator" args="2">:</e>
        <e type="operand">starbases</e>
        <e type="operand">sctr</e>
        <e type="operand">klingons</e>
        <e type="operand">100</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">10</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">trunc</e>
        <e type="operator" args="2">:</e>
        <e type="operand">stars</e>
        <e type="operand">sctr</e>
        <e type="operand">klingons</e>
        <e type="operand">100</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">starbases</e>
        <e type="operand">10</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">klingons</e>
        <e type="operand">starbases</e>
        <e type="operand">stars</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" args="5">mat</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="63" top="1197" width="785" height="671" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">secVector</e>
        <e type="operand">eposition</e>
        <e type="function" args="2">init</e>
        <e type="operand">klingons</e>
        <e type="operand">secVector</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">bases</e>
        <e type="operand">secVector</e>
        <e type="operand">2</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">stars</e>
        <e type="operand">secVector</e>
        <e type="operand">3</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">current_sector</e>
        <e type="operand">64</e>
        <e type="function" args="1">Zeros</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string">A value of 4 in the sector map indicates the Enterprise's position</e>
        <e type="operand">current_sector</e>
        <e type="operand">eposition</e>
        <e type="function" args="2">el</e>
        <e type="operand">4</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string">Add in the stars </e>
        <e type="operand">stars</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">position</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand">current_sector</e>
        <e type="operand">position</e>
        <e type="function" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≡</e>
        <e type="operand">current_sector</e>
        <e type="operand">position</e>
        <e type="function" args="2">el</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
        <e type="operand">stars</e>
        <e type="operand">stars</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="function" args="2">while</e>
        <e type="operand" style="string">Add in the starbases </e>
        <e type="operand">klingons</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">position</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand">current_sector</e>
        <e type="operand">position</e>
        <e type="function" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≡</e>
        <e type="operand">current_sector</e>
        <e type="operand">position</e>
        <e type="function" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">bases</e>
        <e type="operand">bases</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="function" args="2">while</e>
        <e type="operand" style="string">Add in the klingons </e>
        <e type="operand">klingons</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">position</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand">current_sector</e>
        <e type="operand">position</e>
        <e type="function" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≡</e>
        <e type="operand">current_sector</e>
        <e type="operand">position</e>
        <e type="function" args="2">el</e>
        <e type="operand">200</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">klingons</e>
        <e type="operand">klingons</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="function" args="2">while</e>
        <e type="operand">current_sector</e>
        <e type="operand">13</e>
        <e type="operand">1</e>
        <e type="function" args="15">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="135" top="1989" width="147" height="438" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="function" args="1">computer</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">23</e>
        <e type="operand">1</e>
        <e type="function" args="25">mat</e>
      </result>
    </math>
  </region>
</regions>