<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6671.38791"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>0917ff51-166c-4417-8441-0ad4df2b8b06</id>
      <revision>9</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6671.38791" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6671.38791" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6671.38794" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Table Region" version="0.2.6638.24147" guid="51fec712-ec75-4551-a13e-478d375ae8d6" />
    </dependencies>
  </settings>
  <region id="0" left="63" top="18" width="182" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">second_coefficient</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="63" top="90" width="1083" height="884" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">inp</e>
        <e type="function" args="1">computer</e>
        <e type="operand" style="string">Setup a random stardate</e>
        <e type="operand">stardate</e>
        <e type="operand">1000</e>
        <e type="operand">1500</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string" />
        <e type="operand">energy</e>
        <e type="operand">3000</e>
        <e type="operator" args="2">:</e>
        <e type="operand">torpedoes</e>
        <e type="operand">15</e>
        <e type="operator" args="2">:</e>
        <e type="operand">shields</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">klingons</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">galaxy</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" args="3">mat</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">range</e>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">y</e>
        <e type="operand">x</e>
        <e type="operator" args="2">:</e>
        <e type="operand">z</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand">1</e>
        <e type="operand">10</e>
        <e type="function" args="2">Random.N</e>
        <e type="operand">8</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="operand">1</e>
        <e type="operand">100</e>
        <e type="function" args="2">Random.N</e>
        <e type="operand">88</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">y</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="operand">galaxy</e>
        <e type="operand">k</e>
        <e type="function" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">100</e>
        <e type="operator" args="2">*</e>
        <e type="operand">y</e>
        <e type="operand">10</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">z</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">klingons</e>
        <e type="operand">klingons</e>
        <e type="operand">x</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">8</e>
        <e type="operand">1</e>
        <e type="function" args="10">line</e>
        <e type="function" args="3">for</e>
        <e type="operand" style="string">Choose the starting sector and position for the EnterpriseChoose the starting sector and position for the Enterprise</e>
        <e type="operand">sector</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ent_position</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string">Set up current sector and decode it </e>
        <e type="operand" style="string">x = klingons; y = starbases; z = stars</e>
        <e type="operand">sctr</e>
        <e type="operand">sector</e>
        <e type="function" args="1">decode</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string">Set up the current sector map</e>
        <e type="operand" style="string">Each sector has 64 positions in which a klingon, starbase, star</e>
        <e type="operand" style="string">or the Enterprise may be located in</e>
        <e type="operand">current_sector</e>
        <e type="operand">sctr</e>
        <e type="operand">ent_position</e>
        <e type="function" args="2">init</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string">Perform a short range scan </e>
        <e type="operand">condition</e>
        <e type="operand">current_sector</e>
        <e type="operand">ent_position</e>
        <e type="function" args="2">srs</e>
        <e type="operator" args="2">:</e>
        <e type="operand">stat</e>
        <e type="operand">sector</e>
        <e type="operand">stardate</e>
        <e type="operand">condition</e>
        <e type="operand">energy</e>
        <e type="operand">torpedoes</e>
        <e type="operand">shields</e>
        <e type="operand">klingons</e>
        <e type="function" args="7">status</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string">Keep going until we have destroyed all the klingons or we run out of </e>
        <e type="operand" style="string">energy or we quit</e>
        <e type="operand" style="string">while</e>
        <e type="operand" style="string">linea 155</e>
        <e type="operand">condition</e>
        <e type="operand">28</e>
        <e type="operand">1</e>
        <e type="function" args="30">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="18" top="180" width="9" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="spa">
      <p />
    </text>
  </region>
  <region id="3" left="54" top="1116" width="449" height="173" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">sctr</e>
        <e type="function" args="1">decode</e>
        <e type="operand">klingons</e>
        <e type="operand">sctr</e>
        <e type="operand">100</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">trunc</e>
        <e type="operator" args="2">:</e>
        <e type="operand">starbases</e>
        <e type="operand">sctr</e>
        <e type="operand">klingons</e>
        <e type="operand">100</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">10</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">trunc</e>
        <e type="operator" args="2">:</e>
        <e type="operand">stars</e>
        <e type="operand">sctr</e>
        <e type="operand">klingons</e>
        <e type="operand">100</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">starbases</e>
        <e type="operand">10</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">klingons</e>
        <e type="operand">starbases</e>
        <e type="operand">stars</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" args="5">mat</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="63" top="1467" width="785" height="737" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">secVector</e>
        <e type="operand">eposition</e>
        <e type="function" args="2">init</e>
        <e type="operand">klingons</e>
        <e type="operand">secVector</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">bases</e>
        <e type="operand">secVector</e>
        <e type="operand">2</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">stars</e>
        <e type="operand">secVector</e>
        <e type="operand">3</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">current_sector</e>
        <e type="operand">64</e>
        <e type="function" args="1">Zeros</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string">A value of 4 in the sector map indicates the Enterprise's position</e>
        <e type="operand">current_sector</e>
        <e type="operand">eposition</e>
        <e type="function" args="2">el</e>
        <e type="operand">4</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string">Add in the stars </e>
        <e type="operand">stars</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">position</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand">current_sector</e>
        <e type="operand">position</e>
        <e type="function" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≡</e>
        <e type="operand">current_sector</e>
        <e type="operand">position</e>
        <e type="function" args="2">el</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
        <e type="operand">stars</e>
        <e type="operand">stars</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="function" args="2">while</e>
        <e type="operand" style="string">Add in the starbases </e>
        <e type="operand">klingons</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">position</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand">current_sector</e>
        <e type="operand">position</e>
        <e type="function" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≡</e>
        <e type="operand">current_sector</e>
        <e type="operand">position</e>
        <e type="function" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">bases</e>
        <e type="operand">bases</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="function" args="2">while</e>
        <e type="operand" style="string">Add in the klingons </e>
        <e type="operand">klingons</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">position</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">Random.N</e>
        <e type="operator" args="2">:</e>
        <e type="operand">current_sector</e>
        <e type="operand">position</e>
        <e type="function" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≡</e>
        <e type="operand">current_sector</e>
        <e type="operand">position</e>
        <e type="function" args="2">el</e>
        <e type="operand">200</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">klingons</e>
        <e type="operand">klingons</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="function" args="2">while</e>
        <e type="operand">current_sector</e>
        <e type="operand">13</e>
        <e type="operand">1</e>
        <e type="function" args="15">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="72" top="2322" width="654" height="626" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">current_sector</e>
        <e type="operand">ent_pos</e>
        <e type="function" args="2">srs</e>
        <e type="operand">kli</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">64</e>
        <e type="function" args="2">range</e>
        <e type="operand">current_sector</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">kli</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">this_sector</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand" style="string">&gt;!&lt;</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="operand">this_sector</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand" style="string"> . </e>
        <e type="operand">current_sector</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≡</e>
        <e type="operand" style="string">&lt;o&gt;</e>
        <e type="operand">current_sector</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">≡</e>
        <e type="operand" style="string"> * </e>
        <e type="operand">current_sector</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">3</e>
        <e type="operator" args="2">≡</e>
        <e type="operand" style="string">-O-</e>
        <e type="function" args="7">cases</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">if</e>
        <e type="operand">j</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="function" args="3">for</e>
        <e type="operand">kli</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≡</e>
        <e type="operand">condition</e>
        <e type="operand" style="string">Green</e>
        <e type="operator" args="2">:</e>
        <e type="operand">condition</e>
        <e type="operand" style="string">Red</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">if</e>
        <e type="operand">port</e>
        <e type="operand">ent_pos</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">starboard</e>
        <e type="operand">ent_pos</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">port</e>
        <e type="operand">1</e>
        <e type="operator" args="2">≥</e>
        <e type="bracket">(</e>
        <e type="operand">current_sector</e>
        <e type="operand">port</e>
        <e type="function" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">≡</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">&amp;</e>
        <e type="operand">condition</e>
        <e type="operand" style="string">Docked</e>
        <e type="operator" args="2">:</e>
        <e type="operand">starboard</e>
        <e type="operand">64</e>
        <e type="operator" args="2">≤</e>
        <e type="bracket">(</e>
        <e type="operand">current_sector</e>
        <e type="operand">port</e>
        <e type="function" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">≡</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">&amp;</e>
        <e type="operand">condition</e>
        <e type="operand" style="string">Docked</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="function" args="3">if</e>
        <e type="operand">this_sector</e>
        <e type="operand">this_sector</e>
        <e type="operand">8</e>
        <e type="operand">8</e>
        <e type="function" args="3">shape</e>
        <e type="operator" args="2">:</e>
        <e type="operand">this_sector</e>
        <e type="operand">condition</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">mat</e>
        <e type="operand">9</e>
        <e type="operand">1</e>
        <e type="function" args="11">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="36" top="2970" width="1017" height="153" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">sector</e>
        <e type="operand">stardate</e>
        <e type="operand">condition</e>
        <e type="operand">energy</e>
        <e type="operand">torpedoes</e>
        <e type="operand">shields</e>
        <e type="operand">klingons</e>
        <e type="function" args="7">status</e>
        <e type="operand" style="string">Stardate:    </e>
        <e type="operand">stardate</e>
        <e type="function" args="1">num2str</e>
        <e type="function" args="2">concat</e>
        <e type="operand" style="string">Condition:    </e>
        <e type="operand">condition</e>
        <e type="function" args="1">num2str</e>
        <e type="function" args="2">concat</e>
        <e type="operand" style="string">Energy:    </e>
        <e type="operand">energy</e>
        <e type="function" args="1">num2str</e>
        <e type="function" args="2">concat</e>
        <e type="operand" style="string">Photon Torpedoes:    </e>
        <e type="operand">torpedoes</e>
        <e type="function" args="1">num2str</e>
        <e type="function" args="2">concat</e>
        <e type="operand" style="string">Shields:    </e>
        <e type="operand">shields</e>
        <e type="function" args="1">num2str</e>
        <e type="function" args="2">concat</e>
        <e type="operand" style="string">Klingons in galaxy:    </e>
        <e type="operand">klingons</e>
        <e type="function" args="1">num2str</e>
        <e type="function" args="2">concat</e>
        <e type="operand">6</e>
        <e type="operand">1</e>
        <e type="function" args="8">sys</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="45" top="3222" width="272" height="166" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m</e>
        <e type="operand">f</e>
        <e type="operand">c</e>
        <e type="function" args="3">shape</e>
        <e type="operand">mt</e>
        <e type="operand">f</e>
        <e type="operand">c</e>
        <e type="function" args="2">matrix</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">f</e>
        <e type="function" args="2">range</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">c</e>
        <e type="function" args="2">range</e>
        <e type="operand">mt</e>
        <e type="operand">i</e>
        <e type="operand">j</e>
        <e type="function" args="3">el</e>
        <e type="operand">m</e>
        <e type="operand">k</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="function" args="3">for</e>
        <e type="function" args="3">for</e>
        <e type="operand">mt</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="81" top="3411" width="355" height="393" color="#000000" bgColor="#ffffff" fontSize="10">
    <table id="1" elementsOnDataSizeChange="10,10" focus="0,0;0,1" bgColor="White" borderSize="1,1" borderStyle="Solid,Solid" borderColor="Black,Black" frameBorderSize="1,1,1,1" frameBorderStyle="Solid,Solid,Solid,Solid" frameBorderColor="Black,Black,Black,Black" resizeFrame="5px #0080FF" resizeFrameInner="#000000 alpha:0" resizeFrameOuter="#0A0A0A alpha:130">
      <inputs>
        <e regions="columns">shape</e>
        <e regions="columns">srs</e>
        <e regions="columns">init</e>
        <e regions="columns">decode</e>
        <e regions="columns">computer</e>
        <e regions="rows">shape</e>
        <e regions="rows">status</e>
        <e regions="rows">srs</e>
        <e regions="rows">init</e>
        <e regions="rows">decode</e>
        <e regions="rows">computer</e>
      </inputs>
      <regions header="False" lstub="False" units="False,Top" rstub="False" footer="False" footnote="False" caption="False,Bottom">
        <body rows="2" cols="1" align="Center" pattern="Fixed,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10.5pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,White,#E1E1E1,Black" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>mat(" . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," · "," . "," . "," . "," . "," . "," . "," · "," . "," . "," . "," . "," . "," . "," . "," · "," . "," . "," . "," . "," . "," . "," . "," . "," · "," . "," . "," . "," . "," . "," . ","-O-"," . "," . "," . "," . "," . "," . "," . "," . "," . ",8,8)</td>
          </tr>
          <tr>
            <td>Green</td>
          </tr>
        </body>
        <units input="" rows="1" cols="1" align="Center" pattern="Fixed,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,White,#E1E1E1,Black" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </units>
        <header input="" rows="1" cols="1" align="Center" pattern="Fixed,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,White,#E1E1E1,Black" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </header>
        <lstub input="" rows="1" cols="1" align="Center" pattern="Fixed,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,White,#E1E1E1,Black" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </lstub>
        <rstub input="" rows="1" cols="1" align="Center" pattern="Fixed,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,White,#E1E1E1,Black" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </rstub>
        <footer input="" rows="1" cols="1" align="Center" pattern="Fixed,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,White,#E1E1E1,Black" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </footer>
        <footnote align="Near" borderSize="1" borderStyle="Solid" borderColor="Black" padding="3,3" color="Black" bgColor="White" font="Courier New, 7.5pt" text="NOTE" />
        <caption align="Near" borderSize="1" borderStyle="Solid" borderColor="Black" padding="3,3" color="Black" bgColor="White" font="Courier New, 10pt" text="Table %T" />
      </regions>
      <input>
        <e type="operand">2</e>
        <e type="function" args="1">computer</e>
      </input>
    </table>
  </region>
</regions>