<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6671.38791"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>0917ff51-166c-4417-8441-0ad4df2b8b06</id>
      <revision>67</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6671.38791" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Slider Region" version="1.0.6492.12208" guid="0c864749-6fe8-4f62-a74d-f6ac601e52a5" />
      <assembly name="Custom Functions" version="1.1.6522.6678" guid="18dadffd-79a3-4cf9-aee1-d66deb0ea720" />
      <assembly name="Special Functions" version="1.11.6671.38793" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Combobox Region" version="0.1.6353.41267" guid="28ea70bd-1dee-4200-b2e1-1d53d5832487" />
      <assembly name="Text Region" version="1.10.6671.38794" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Area Region" version="0.99.6671.38791" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
      <assembly name="Table Region" version="0.2.6638.24147" guid="51fec712-ec75-4551-a13e-478d375ae8d6" />
      <assembly name="ComboBoxList Region" version="1.0.6492.12187" guid="fae04ec0-301f-11d3-bf4b-00c04f79efbc" />
    </dependencies>
  </settings>
  <region id="0" top="9" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="spa">
        <p>Main</p>
      </title>
    </area>
    <region id="1" left="135" top="72" width="182" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">second_coefficient</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="135" top="108" width="257" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">knownGalaxy</e>
          <e type="operand">1</e>
          <e type="operand">8</e>
          <e type="function" args="2">range</e>
          <e type="operand">1</e>
          <e type="operand">8</e>
          <e type="function" args="2">range</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="string"> - </e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="135" top="144" width="1409" height="2982" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">input</e>
          <e type="function" args="1">command</e>
          <e type="operand">input</e>
          <e type="function" args="1">strtoupper</e>
          <e type="operand" style="string">START</e>
          <e type="operator" args="2">≡</e>
          <e type="operand" style="string">Setup a random stardate</e>
          <e type="operand">stardate</e>
          <e type="operand">1000</e>
          <e type="operand">1500</e>
          <e type="function" args="2">Random.N</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string" />
          <e type="operand">energy</e>
          <e type="operand">3000</e>
          <e type="operator" args="2">:</e>
          <e type="operand">torpedoes</e>
          <e type="operand">15</e>
          <e type="operator" args="2">:</e>
          <e type="operand">shields</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
          <e type="operand">klingons</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
          <e type="operand">galaxy</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">64</e>
          <e type="function" args="2">range</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operator" args="2">:</e>
          <e type="operand">z</e>
          <e type="operand">1</e>
          <e type="operand">5</e>
          <e type="function" args="2">Random.N</e>
          <e type="operator" args="2">:</e>
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="function" args="2">Random.N</e>
          <e type="operand">4</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="2">Random.N</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string" />
          <e type="function" args="3">if</e>
          <e type="operand">1</e>
          <e type="operand">100</e>
          <e type="function" args="2">Random.N</e>
          <e type="operand">88</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">y</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string" />
          <e type="function" args="3">if</e>
          <e type="operand">galaxy</e>
          <e type="operand">k</e>
          <e type="function" args="2">el</e>
          <e type="operand">x</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operand">10</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">z</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">klingons</e>
          <e type="operand">klingons</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="function" args="10">line</e>
          <e type="function" args="3">for</e>
          <e type="operand" style="string">Choose the starting sector and position for the EnterpriseChoose the starting sector and position for the Enterprise</e>
          <e type="operand">sector</e>
          <e type="operand">1</e>
          <e type="operand">64</e>
          <e type="function" args="2">Random.N</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ent_position</e>
          <e type="operand">1</e>
          <e type="operand">64</e>
          <e type="function" args="2">Random.N</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string">Set up current sector and decode it </e>
          <e type="operand" style="string">x = klingons; y = starbases; z = stars</e>
          <e type="operand">sctr</e>
          <e type="operand">galaxy</e>
          <e type="operand">sector</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">decode</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string">Set up the current sector map</e>
          <e type="operand" style="string">Each sector has 64 positions in which a klingon, starbase, star</e>
          <e type="operand" style="string">or the Enterprise may be located in</e>
          <e type="operand">current_sector</e>
          <e type="operand">sctr</e>
          <e type="operand">ent_position</e>
          <e type="function" args="2">init</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string">Perform a short range scan </e>
          <e type="operand">condition</e>
          <e type="operand">current_sector</e>
          <e type="operand">ent_position</e>
          <e type="function" args="2">srs</e>
          <e type="operator" args="2">:</e>
          <e type="operand">stat</e>
          <e type="operand">sector</e>
          <e type="operand">stardate</e>
          <e type="operand">condition</e>
          <e type="operand">energy</e>
          <e type="operand">torpedoes</e>
          <e type="operand">shields</e>
          <e type="operand">klingons</e>
          <e type="function" args="7">status</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string">Keep going until we have destroyed all the klingons or we run out of </e>
          <e type="operand" style="string">energy or we quit</e>
          <e type="operand">msj</e>
          <e type="operand" style="string">Your orders, Captain?</e>
          <e type="operator" args="2">:</e>
          <e type="operand">stardate</e>
          <e type="operand">energy</e>
          <e type="operand">torpedoes</e>
          <e type="operand">klingons</e>
          <e type="operand">galaxy</e>
          <e type="operand">sector</e>
          <e type="operand">ent_position</e>
          <e type="operand">current_sector</e>
          <e type="operand">condition</e>
          <e type="operand">stat</e>
          <e type="operand">knownGalaxy</e>
          <e type="operand">11</e>
          <e type="operand">1</e>
          <e type="function" args="13">mat</e>
          <e type="operand">data</e>
          <e type="function" args="2">wfile</e>
          <e type="operand">msj</e>
          <e type="operand">communications</e>
          <e type="function" args="2">wfile</e>
          <e type="operand">galaxy</e>
          <e type="function" args="1">trace</e>
          <e type="operand" style="string">this</e>
          <e type="function" args="1">CurrentDirectory</e>
          <e type="operand" style="string">intro.txt</e>
          <e type="function" args="2">rfile</e>
          <e type="operand">stat</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
          <e type="operand">30</e>
          <e type="operand">1</e>
          <e type="function" args="32">line</e>
          <e type="operand">dat</e>
          <e type="operand">data</e>
          <e type="function" args="1">rfile</e>
          <e type="operator" args="2">:</e>
          <e type="operand">stardate</e>
          <e type="operand">dat</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">energy</e>
          <e type="operand">dat</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">torpedoes</e>
          <e type="operand">dat</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">klingons</e>
          <e type="operand">dat</e>
          <e type="operand">4</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">galaxy</e>
          <e type="operand">dat</e>
          <e type="operand">5</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">sector</e>
          <e type="operand">dat</e>
          <e type="operand">6</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ent_position</e>
          <e type="operand">dat</e>
          <e type="operand">7</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">current_sector</e>
          <e type="operand">dat</e>
          <e type="operand">8</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">condition</e>
          <e type="operand">dat</e>
          <e type="operand">9</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">stat</e>
          <e type="operand">dat</e>
          <e type="operand">10</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">knownGalaxy</e>
          <e type="operand">dat</e>
          <e type="operand">11</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">klingons</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&gt;</e>
          <e type="bracket">(</e>
          <e type="operand">energy</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&gt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand" style="string">comandos</e>
          <e type="operand">input</e>
          <e type="operand">input</e>
          <e type="function" args="1">strtoupper</e>
          <e type="operator" args="2">:</e>
          <e type="operand">output</e>
          <e type="operand">h</e>
          <e type="function" args="1">showhelp</e>
          <e type="operand">input</e>
          <e type="operand" style="string">HELP</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">input</e>
          <e type="operand" style="string">H</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">|</e>
          <e type="operand">knownGalaxy</e>
          <e type="operand">galaxy</e>
          <e type="operand">sector</e>
          <e type="function" args="2">lrs</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string" />
          <e type="operand">1</e>
          <e type="operand">8</e>
          <e type="function" args="2">range</e>
          <e type="function" args="1">transpose</e>
          <e type="operand">1</e>
          <e type="operand">8</e>
          <e type="function" args="2">range</e>
          <e type="operand">knownGalaxy</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
          <e type="operand">stat</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operand">input</e>
          <e type="operand" style="string">LRS</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">sr</e>
          <e type="operand">current_sector</e>
          <e type="operand">ent_position</e>
          <e type="function" args="2">srs</e>
          <e type="operator" args="2">:</e>
          <e type="operand">sr</e>
          <e type="operand">stat</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operand">input</e>
          <e type="operand" style="string">SRSCAN</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">input</e>
          <e type="operand" style="string">SRS</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">|</e>
          <e type="operand">fas</e>
          <e type="operand">condition</e>
          <e type="operand">shields</e>
          <e type="operand">energy</e>
          <e type="operand">current_sector</e>
          <e type="operand">ent_position</e>
          <e type="operand">x</e>
          <e type="function" args="6">phasers</e>
          <e type="operator" args="2">:</e>
          <e type="operand">shields</e>
          <e type="operand">fas</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">energy</e>
          <e type="operand">fas</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">current_sector</e>
          <e type="operand">fas</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ks</e>
          <e type="operand">fas</e>
          <e type="operand">4</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">x</e>
          <e type="operand">fas</e>
          <e type="operand">5</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ks</e>
          <e type="operand">x</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand" style="string">(x-ks) Klingons have been destroyed-update galaxy map </e>
          <e type="operand">galaxy</e>
          <e type="operand">sector</e>
          <e type="function" args="2">el</e>
          <e type="operand">galaxy</e>
          <e type="operand">sector</e>
          <e type="function" args="2">el</e>
          <e type="operand">100</e>
          <e type="operand">x</e>
          <e type="operand">ks</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string">update total klingons</e>
          <e type="operand">klingons</e>
          <e type="operand">klingons</e>
          <e type="operand">x</e>
          <e type="operand">ks</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string">update sector klingons</e>
          <e type="operand">x</e>
          <e type="operand">ks</e>
          <e type="operator" args="2">:</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">line</e>
          <e type="operand" style="string">Do we still have shields left?</e>
          <e type="operand">shields</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">msj</e>
          <e type="operand" style="string">Enterprise dead in space</e>
          <e type="operator" args="2">:</e>
          <e type="operand">energy</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operand">condition</e>
          <e type="operand">current_sector</e>
          <e type="operand">ent_position</e>
          <e type="function" args="2">srs</e>
          <e type="operator" args="2">:</e>
          <e type="operand">stat</e>
          <e type="operand">sector</e>
          <e type="operand">stardate</e>
          <e type="operand">condition</e>
          <e type="operand">energy</e>
          <e type="operand">torpedoes</e>
          <e type="operand">shields</e>
          <e type="operand">klingons</e>
          <e type="function" args="7">status</e>
          <e type="operator" args="2">:</e>
          <e type="operand">msj</e>
          <e type="operand" style="string">The shields resist, Captain!</e>
          <e type="operator" args="2">:</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="function" args="3">if</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">if</e>
          <e type="operand">msj</e>
          <e type="operand">communications</e>
          <e type="function" args="2">wfile</e>
          <e type="operand">condition</e>
          <e type="operand">stat</e>
          <e type="operand">communications</e>
          <e type="function" args="1">rfile</e>
          <e type="operand" style="string" />
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
          <e type="operand">9</e>
          <e type="operand">1</e>
          <e type="function" args="11">line</e>
          <e type="operand">input</e>
          <e type="operand" style="string">PHASERS</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">input</e>
          <e type="operand" style="string">P</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">|</e>
          <e type="operand" style="string">NOT IMPLEMENTED YET</e>
          <e type="operand">input</e>
          <e type="operand" style="string">TORPEDOES</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">input</e>
          <e type="operand" style="string">T</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">|</e>
          <e type="operand" style="string">NOT IMPLEMENTED YET</e>
          <e type="operand">input</e>
          <e type="operand" style="string">SHIELDS</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">input</e>
          <e type="operand" style="string">S</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">|</e>
          <e type="operand">rawc</e>
          <e type="operand">input</e>
          <e type="operand" style="string">:</e>
          <e type="function" args="2">strsplit</e>
          <e type="operator" args="2">:</e>
          <e type="operand">coord</e>
          <e type="operand">rawc</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">.</e>
          <e type="function" args="2">strsplit</e>
          <e type="operator" args="2">:</e>
          <e type="operand">new</e>
          <e type="operand">galaxy</e>
          <e type="operand">sector</e>
          <e type="operand">energy</e>
          <e type="operand">current_sector</e>
          <e type="operand">ent_position</e>
          <e type="operand">stardate</e>
          <e type="operand">coord</e>
          <e type="function" args="7">navigate</e>
          <e type="operator" args="2">:</e>
          <e type="operand">newsector</e>
          <e type="operand">new</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">energy</e>
          <e type="operand">new</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ent_position</e>
          <e type="operand">new</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">stardate</e>
          <e type="operand">new</e>
          <e type="operand">4</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">sect</e>
          <e type="operand">galaxy</e>
          <e type="operand">newsector</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">decode</e>
          <e type="operator" args="2">:</e>
          <e type="operand">sector</e>
          <e type="operand">newsector</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">current_sector</e>
          <e type="operand">ent_position</e>
          <e type="function" args="2">el</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
          <e type="operand">sector</e>
          <e type="operand">newsector</e>
          <e type="operator" args="2">:</e>
          <e type="operand">current_sector</e>
          <e type="operand">sect</e>
          <e type="operand">ent_position</e>
          <e type="function" args="2">init</e>
          <e type="operator" args="2">:</e>
          <e type="operand">current_sector</e>
          <e type="operand">ent_position</e>
          <e type="function" args="2">el</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="function" args="3">if</e>
          <e type="operand">condition</e>
          <e type="operand">current_sector</e>
          <e type="operand">ent_position</e>
          <e type="function" args="2">srs</e>
          <e type="operator" args="2">:</e>
          <e type="operand">condition</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">DOCKED</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">energy</e>
          <e type="operand">3000</e>
          <e type="operator" args="2">:</e>
          <e type="operand">torpedoes</e>
          <e type="operand">15</e>
          <e type="operator" args="2">:</e>
          <e type="operand">shields</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="operand" style="string" />
          <e type="function" args="3">if</e>
          <e type="operand">stat</e>
          <e type="operand">sector</e>
          <e type="operand">stardate</e>
          <e type="operand">condition</e>
          <e type="operand">energy</e>
          <e type="operand">torpedoes</e>
          <e type="operand">shields</e>
          <e type="operand">klingons</e>
          <e type="function" args="7">status</e>
          <e type="operator" args="2">:</e>
          <e type="operand">condition</e>
          <e type="operand">stat</e>
          <e type="operand">communications</e>
          <e type="function" args="1">rfile</e>
          <e type="operand" style="string" />
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
          <e type="operand">13</e>
          <e type="operand">1</e>
          <e type="function" args="15">line</e>
          <e type="operand">input</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="3">substr</e>
          <e type="operand" style="string">NAV:</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">input</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="3">substr</e>
          <e type="operand" style="string">N:</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">|</e>
          <e type="operand" style="string">Command not recognised, Sir</e>
          <e type="function" args="15">cases</e>
          <e type="operator" args="2">:</e>
          <e type="operand">stardate</e>
          <e type="operand">energy</e>
          <e type="operand">torpedoes</e>
          <e type="operand">klingons</e>
          <e type="operand">galaxy</e>
          <e type="operand">sector</e>
          <e type="operand">ent_position</e>
          <e type="operand">current_sector</e>
          <e type="operand">condition</e>
          <e type="operand">stat</e>
          <e type="operand">knownGalaxy</e>
          <e type="operand">11</e>
          <e type="operand">1</e>
          <e type="function" args="13">mat</e>
          <e type="operand">data</e>
          <e type="function" args="2">wfile</e>
          <e type="operand">output</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="function" args="7">line</e>
          <e type="operand" style="string">NOT IMPLEMENTED YET</e>
          <e type="function" args="3">if</e>
          <e type="operand">13</e>
          <e type="operand">1</e>
          <e type="function" args="15">line</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="90" top="234" width="9" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="spa">
        <p />
      </text>
    </region>
    <region id="5" left="1620" top="1584" width="545" height="248" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="spa">
        <p>if ks &lt; x:                    # (x-ks) Klingons have been destroyed-update galaxy map                    galaxy[sector]=galaxy[sector]-(100*(x-ks))                    # update total klingons                    klingons=klingons-(x-ks)                    # update sector klingons                    x=ks                # Do we still have shields left?                if shields &lt; 0:                    print "Enterprise dead in space"                    energy = 0                else:                    condition=self.srs(current_sector,ent_position)                    self.status(sector,stardate,condition,energy,torpedoes,                    shields,klingons)</p>
      </text>
    </region>
    <region id="6" top="3186" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="7" top="3222" color="#000000" bgColor="#ffffff">
    <area collapsed="true">
      <title lang="spa">
        <p>Functions</p>
      </title>
    </area>
    <region id="8" left="54" top="3276" width="385" height="158" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">sct</e>
          <e type="function" args="1">decode</e>
          <e type="operand">klin</e>
          <e type="operand">sct</e>
          <e type="operand">100</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">trunc</e>
          <e type="operator" args="2">:</e>
          <e type="operand">strbases</e>
          <e type="operand">sct</e>
          <e type="operand">klin</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">10</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">trunc</e>
          <e type="operator" args="2">:</e>
          <e type="operand">strs</e>
          <e type="operand">sct</e>
          <e type="operand">klin</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">strbases</e>
          <e type="operand">10</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">klin</e>
          <e type="operand">strbases</e>
          <e type="operand">strs</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="9" left="27" top="3483" width="785" height="671" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">secVector</e>
          <e type="operand">eposition</e>
          <e type="function" args="2">init</e>
          <e type="operand">klin</e>
          <e type="operand">secVector</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">bses</e>
          <e type="operand">secVector</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">strs</e>
          <e type="operand">secVector</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">current_sector</e>
          <e type="operand">64</e>
          <e type="function" args="1">Zeros</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string">A value of 4 in the sector map indicates the Enterprise's position</e>
          <e type="operand">current_sector</e>
          <e type="operand">eposition</e>
          <e type="function" args="2">el</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string">Add in the stars </e>
          <e type="operand">strs</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&gt;</e>
          <e type="operand">position</e>
          <e type="operand">1</e>
          <e type="operand">64</e>
          <e type="function" args="2">Random.N</e>
          <e type="operator" args="2">:</e>
          <e type="operand">current_sector</e>
          <e type="operand">position</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">current_sector</e>
          <e type="operand">position</e>
          <e type="function" args="2">el</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
          <e type="operand">strs</e>
          <e type="operand">strs</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operand" style="string" />
          <e type="function" args="3">if</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="2">while</e>
          <e type="operand" style="string">Add in the starbases </e>
          <e type="operand">bses</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&gt;</e>
          <e type="operand">position</e>
          <e type="operand">1</e>
          <e type="operand">64</e>
          <e type="function" args="2">Random.N</e>
          <e type="operator" args="2">:</e>
          <e type="operand">current_sector</e>
          <e type="operand">position</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">current_sector</e>
          <e type="operand">position</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
          <e type="operand">bses</e>
          <e type="operand">bses</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operand" style="string" />
          <e type="function" args="3">if</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="2">while</e>
          <e type="operand" style="string">Add in the klingons </e>
          <e type="operand">klin</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&gt;</e>
          <e type="operand">position</e>
          <e type="operand">1</e>
          <e type="operand">64</e>
          <e type="function" args="2">Random.N</e>
          <e type="operator" args="2">:</e>
          <e type="operand">current_sector</e>
          <e type="operand">position</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">current_sector</e>
          <e type="operand">position</e>
          <e type="function" args="2">el</e>
          <e type="operand">200</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">klin</e>
          <e type="operand">klin</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operand" style="string" />
          <e type="function" args="3">if</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="2">while</e>
          <e type="operand">current_sector</e>
          <e type="operand">13</e>
          <e type="operand">1</e>
          <e type="function" args="15">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="10" left="954" top="3483" width="679" height="592" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">current_sector</e>
          <e type="operand">ent_pos</e>
          <e type="function" args="2">srs</e>
          <e type="operand">kli</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">64</e>
          <e type="function" args="2">range</e>
          <e type="operand">current_sector</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">kli</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">this_sector</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">&gt;!&lt;</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operand">this_sector</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string"> . </e>
          <e type="operand">current_sector</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand" style="string">&lt;o&gt;</e>
          <e type="operand">current_sector</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">≡</e>
          <e type="operand" style="string"> ☼ </e>
          <e type="operand">current_sector</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">3</e>
          <e type="operator" args="2">≡</e>
          <e type="operand" style="string"> ΞO</e>
          <e type="function" args="7">cases</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
          <e type="operand">j</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">for</e>
          <e type="operand">kli</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">cond</e>
          <e type="operand" style="string">GREEN</e>
          <e type="operator" args="2">:</e>
          <e type="operand">cond</e>
          <e type="operand" style="string">RED</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
          <e type="operand">port</e>
          <e type="operand">ent_pos</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">starboard</e>
          <e type="operand">ent_pos</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">port</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">current_sector</e>
          <e type="operand">port</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="bracket">(</e>
          <e type="operand">starboard</e>
          <e type="operand">64</e>
          <e type="operator" args="2">≤</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">cond</e>
          <e type="operand" style="string">DOCKED</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string" />
          <e type="function" args="3">if</e>
          <e type="operand">this_sector</e>
          <e type="operand" style="string" />
          <e type="operand">1</e>
          <e type="operand">8</e>
          <e type="function" args="2">range</e>
          <e type="function" args="1">transpose</e>
          <e type="operand">1</e>
          <e type="operand">8</e>
          <e type="function" args="2">range</e>
          <e type="operand">this_sector</e>
          <e type="operand">8</e>
          <e type="operand">8</e>
          <e type="function" args="3">shape</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">dat</e>
          <e type="operand">data</e>
          <e type="function" args="1">rfile</e>
          <e type="operator" args="2">:</e>
          <e type="operand">stat</e>
          <e type="operand">dat</e>
          <e type="operand">10</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">this_sector</e>
          <e type="operand">cond</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operand">11</e>
          <e type="operand">1</e>
          <e type="function" args="13">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="11" left="9" top="4194" width="1368" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">sector</e>
          <e type="operand">stardate</e>
          <e type="operand">condition</e>
          <e type="operand">energy</e>
          <e type="operand">torpedoes</e>
          <e type="operand">shields</e>
          <e type="operand">klingons</e>
          <e type="function" args="7">status</e>
          <e type="operand" style="string">STARDATE</e>
          <e type="operand" style="string">SECTOR</e>
          <e type="operand" style="string">CONDITION</e>
          <e type="operand" style="string">ENERGY</e>
          <e type="operand" style="string">PHOTON TORPEDOES</e>
          <e type="operand" style="string">SHIELDS</e>
          <e type="operand" style="string">KLINGONS LEFT</e>
          <e type="operand">stardate</e>
          <e type="operand">sector</e>
          <e type="function" args="1">pos2coord</e>
          <e type="operand">condition</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">energy</e>
          <e type="operand">torpedoes</e>
          <e type="operand">shields</e>
          <e type="operand">klingons</e>
          <e type="operand">2</e>
          <e type="operand">7</e>
          <e type="function" args="16">mat</e>
          <e type="function" args="1">transpose</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="18" top="4329" width="272" height="149" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="operand">f</e>
          <e type="operand">c</e>
          <e type="function" args="3">shape</e>
          <e type="operand">mt</e>
          <e type="operand">f</e>
          <e type="operand">c</e>
          <e type="function" args="2">matrix</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">f</e>
          <e type="function" args="2">range</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operand">c</e>
          <e type="function" args="2">range</e>
          <e type="operand">mt</e>
          <e type="operand">i</e>
          <e type="operand">j</e>
          <e type="function" args="3">el</e>
          <e type="operand">m</e>
          <e type="operand">k</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">for</e>
          <e type="function" args="3">for</e>
          <e type="operand">mt</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="13" left="378" top="4329" width="615" height="174" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">h</e>
          <e type="function" args="1">showhelp</e>
          <e type="operand" style="string">USS-SMath Help</e>
          <e type="operand" style="string">N:XX.YY.Z or NAV:XX.YY.Z</e>
          <e type="operand" style="string">Navigate to</e>
          <e type="operand" style="string" />
          <e type="operand" style="string">Quadrant XX, Sector YY, Warp Z</e>
          <e type="operand" style="string">SRS or SRSCAN</e>
          <e type="operand" style="string">Sjort Range Scan</e>
          <e type="operand" style="string">LRS or LRSCAN</e>
          <e type="operand" style="string">Long Range Scan</e>
          <e type="operand" style="string">P or PHASERS</e>
          <e type="operand" style="string">Phasers</e>
          <e type="operand" style="string">T or TORPEDOES</e>
          <e type="operand" style="string">Photon Torpedoes</e>
          <e type="operand" style="string">S or SHIELDS</e>
          <e type="operand" style="string">Shields</e>
          <e type="operand" style="string">R or RESIGN</e>
          <e type="operand" style="string">Resign</e>
          <e type="operand">8</e>
          <e type="operand">2</e>
          <e type="function" args="18">mat</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="14" left="1143" top="4347" width="414" height="157" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">pos</e>
          <e type="function" args="1">pos2coord</e>
          <e type="operand">v</e>
          <e type="operand">pos</e>
          <e type="operand">8</e>
          <e type="function" args="2">mod</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">pos</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">trunc</e>
          <e type="operand">pos</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">trunc</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
          <e type="operand">h</e>
          <e type="operand">8</e>
          <e type="operand">8</e>
          <e type="operand">v</e>
          <e type="operator" args="2">*</e>
          <e type="operand">pos</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">v</e>
          <e type="function" args="1">num2str</e>
          <e type="operand" style="string"> </e>
          <e type="operand">h</e>
          <e type="function" args="1">num2str</e>
          <e type="function" args="3">concat</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="15" left="27" top="4545" width="1211" height="1054" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">galaxy</e>
          <e type="operand">sector</e>
          <e type="operand">energy</e>
          <e type="operand">cur_sec</e>
          <e type="operand">epos</e>
          <e type="operand">stardate</e>
          <e type="operand">coord</e>
          <e type="function" args="7">navigate</e>
          <e type="operand">warp</e>
          <e type="operand">coord</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">str2num</e>
          <e type="operator" args="2">:</e>
          <e type="operand">quadV</e>
          <e type="operand">coord</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">substr</e>
          <e type="function" args="1">str2num</e>
          <e type="operator" args="2">:</e>
          <e type="operand">quadH</e>
          <e type="operand">coord</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="3">substr</e>
          <e type="function" args="1">str2num</e>
          <e type="operator" args="2">:</e>
          <e type="operand">secV</e>
          <e type="operand">coord</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">substr</e>
          <e type="function" args="1">str2num</e>
          <e type="operator" args="2">:</e>
          <e type="operand">secH</e>
          <e type="operand">coord</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="3">substr</e>
          <e type="function" args="1">str2num</e>
          <e type="operator" args="2">:</e>
          <e type="operand">quadV</e>
          <e type="operand">9</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">quadH</e>
          <e type="operand">9</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">|</e>
          <e type="operand">msj</e>
          <e type="operand" style="string">Captain, that coordinates are out of</e>
          <e type="operand" style="string">the galaxy.</e>
          <e type="operand" style="string">I recommend reconsider the course</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">sys</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string">Vector of movement</e>
          <e type="operand">vert</e>
          <e type="operand">epos</e>
          <e type="operand">8</e>
          <e type="function" args="2">mod</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">epos</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">trunc</e>
          <e type="operand">epos</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">trunc</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
          <e type="operand">horiz</e>
          <e type="operand">8</e>
          <e type="operand">8</e>
          <e type="operand">vert</e>
          <e type="operator" args="2">*</e>
          <e type="operand">epos</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">this_vpos</e>
          <e type="operand">sector</e>
          <e type="operand">8</e>
          <e type="function" args="2">mod</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">sector</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">trunc</e>
          <e type="operand">sector</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">trunc</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
          <e type="operand">this_hpos</e>
          <e type="operand">8</e>
          <e type="operand">8</e>
          <e type="operand">this_vpos</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sector</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">horiz</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">this_vpos</e>
          <e type="operand">this_vpos</e>
          <e type="operand">vert</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">next_v</e>
          <e type="operand">secV</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">next_h</e>
          <e type="operand">secH</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">next_vpos</e>
          <e type="operand">quadV</e>
          <e type="operand">next_v</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">next_hpos</e>
          <e type="operand">quadH</e>
          <e type="operand">next_h</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string">Calculate distance to travel</e>
          <e type="operand">distance</e>
          <e type="operand">next_vpos</e>
          <e type="operand">next_hpos</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operand">this_vpos</e>
          <e type="operand">this_hpos</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">norme</e>
          <e type="operator" args="2">:</e>
          <e type="operand">distance</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&gt;</e>
          <e type="operand" style="string">Check if there is sufficient energy</e>
          <e type="operand">10</e>
          <e type="operand">distance</e>
          <e type="operator" args="2">*</e>
          <e type="operand">warp</e>
          <e type="operator" args="2">*</e>
          <e type="operand">energy</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">energy</e>
          <e type="operand">energy</e>
          <e type="operand">10</e>
          <e type="operand">distance</e>
          <e type="operator" args="2">*</e>
          <e type="operand">warp</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="operator" args="2">:</e>
          <e type="operand">cur_sec</e>
          <e type="operand">epos</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string">Calculate new stardate</e>
          <e type="operand">stardate</e>
          <e type="operand">stardate</e>
          <e type="operand">distance</e>
          <e type="operand">warp</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="operator" args="2">:</e>
          <e type="operand">newsector</e>
          <e type="operand">8</e>
          <e type="operand">next_vpos</e>
          <e type="operand">next_v</e>
          <e type="operator" args="2">-</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">next_hpos</e>
          <e type="operand">next_h</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">epos</e>
          <e type="operand">8</e>
          <e type="operand">10</e>
          <e type="operand">next_v</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">next_h</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">msj</e>
          <e type="operand" style="string">Aye, Sir!</e>
          <e type="operator" args="2">:</e>
          <e type="operand">7</e>
          <e type="operand">1</e>
          <e type="function" args="9">line</e>
          <e type="operand">msj</e>
          <e type="operand" style="string">Too little energy left. Only </e>
          <e type="operand">energy</e>
          <e type="function" args="1">num2str</e>
          <e type="operand" style="string"> units remain</e>
          <e type="function" args="3">concat</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operand">msj</e>
          <e type="operand" style="string">The engines canna take it, captain!</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
          <e type="operand">13</e>
          <e type="operand">1</e>
          <e type="function" args="15">line</e>
          <e type="function" args="3">if</e>
          <e type="operand">msj</e>
          <e type="operand">communications</e>
          <e type="function" args="2">wfile</e>
          <e type="operand">newsector</e>
          <e type="operand">energy</e>
          <e type="operand">epos</e>
          <e type="operand">stardate</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="function" args="10">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="16" left="54" top="5661" width="383" height="251" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">gal</e>
          <e type="operand">ss</e>
          <e type="function" args="2">lrs</e>
          <e type="operand">glx</e>
          <e type="operand">gal</e>
          <e type="operator" args="2">:</e>
          <e type="operand">glx</e>
          <e type="operand">glx</e>
          <e type="operand">8</e>
          <e type="operand">8</e>
          <e type="function" args="3">shape</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ij</e>
          <e type="operand">ss</e>
          <e type="function" args="1">pos2coord</e>
          <e type="operand" style="string"> </e>
          <e type="function" args="2">strsplit</e>
          <e type="operator" args="2">:</e>
          <e type="operand">scti</e>
          <e type="operand">ij</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">str2num</e>
          <e type="operator" args="2">:</e>
          <e type="operand">sctj</e>
          <e type="operand">ij</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">str2num</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="function" args="2">range</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="function" args="2">range</e>
          <e type="operand">si</e>
          <e type="operand">scti</e>
          <e type="operand">i</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">join</e>
          <e type="operator" args="2">:</e>
          <e type="operand">sj</e>
          <e type="operand">sctj</e>
          <e type="operand">j</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">join</e>
          <e type="operator" args="2">:</e>
          <e type="operand">knownGalaxy</e>
          <e type="operand">si</e>
          <e type="operand">sj</e>
          <e type="function" args="3">el</e>
          <e type="operand">glx</e>
          <e type="operand">si</e>
          <e type="operand">sj</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="function" args="3">for</e>
          <e type="function" args="3">for</e>
          <e type="operand">knownGalaxy</e>
          <e type="operand">7</e>
          <e type="operand">1</e>
          <e type="function" args="9">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="17" left="684" top="5661" width="213" height="141" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">sect</e>
          <e type="function" args="1">join</e>
          <e type="operand">sect</e>
          <e type="operand">1</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">sect</e>
          <e type="operand">8</e>
          <e type="operator" args="2">&gt;</e>
          <e type="operand">s</e>
          <e type="operand">8</e>
          <e type="operator" args="2">:</e>
          <e type="operand">s</e>
          <e type="operand">sect</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="18" top="6003" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="19" top="6048" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="spa">
        <p>PHASERS</p>
      </title>
    </area>
    <region id="20" left="108" top="6111" width="571" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math error="0">
        <input>
          <e type="operand">condition</e>
          <e type="operand">shields</e>
          <e type="operand">energy</e>
          <e type="operand">current_sector</e>
          <e type="operand">ent_position</e>
          <e type="operand">x</e>
          <e type="function" args="6">phasers</e>
          <e type="operand">#</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="21" left="783" top="6111" width="250" height="117" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">w</e>
          <e type="operand" style="string">SRS</e>
          <e type="operand" style="string">SRS</e>
          <e type="operand" style="string">LRS</e>
          <e type="operand" style="string">LRS</e>
          <e type="operand" style="string">NAV</e>
          <e type="operand" style="string">NAV</e>
          <e type="operand" style="string">PHO</e>
          <e type="operand" style="string">PHO</e>
          <e type="operand" style="string">---------------</e>
          <e type="operand" style="string" />
          <e type="operand" style="string">START</e>
          <e type="operand" style="string">START</e>
          <e type="operand">6</e>
          <e type="operand">2</e>
          <e type="function" args="14">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="22" top="6264" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="23" left="45" top="6309" width="210" height="190" border="true" color="#ffff80" bgColor="#000000" fontSize="10">
    <comboboxlist input="w" inputColumn="1" selected="3" output="Element" outputColumn="2" layout="ListBox" items="8" firstItem="0" font="Courier New, 10pt" optimization="numeric" decimalPlaces="15" exponentialThreshold="15" significantFigures="0" fractions="decimal" trailingZeros="false" overrideDP="true">
      <ul>
        <li>"SRS"</li>
        <li>"LRS"</li>
        <li>"NAV"</li>
        <li>"PHO"</li>
        <li>"---------------"</li>
        <li>"START"</li>
      </ul>
      <description active="true" position="Top" lang="spa">
        <p>Select a command, Captain</p>
      </description>
      <input>
        <e type="operand">com</e>
      </input>
    </comboboxlist>
  </region>
  <region id="24" left="279" top="6336" width="86" height="172" border="true" color="#ffff80" bgColor="#000000" fontSize="10">
    <slider settings="" orientation="Vertical" maxValue="-1" minValue="-8" value="-1" valueLabel="true" increment="1" decimalPlaces="0" tickStyle="TopLeft" tickFrequency="0" ticksLabels="true">
      <input>
        <e type="operand">QuadV</e>
      </input>
    </slider>
  </region>
  <region id="25" left="360" top="6336" width="209" height="87" border="true" color="#ffff80" bgColor="#000000" fontSize="10">
    <slider settings="" orientation="Horizontal" maxValue="8" minValue="1" value="2" valueLabel="true" increment="1" decimalPlaces="0" tickStyle="TopLeft" tickFrequency="0" ticksLabels="true">
      <input>
        <e type="operand">QuadH</e>
      </input>
    </slider>
  </region>
  <region id="26" left="603" top="6336" width="86" height="172" border="true" color="#ffff80" bgColor="#000000" fontSize="10">
    <slider settings="" orientation="Vertical" maxValue="-1" minValue="-8" value="-1" valueLabel="true" increment="1" decimalPlaces="0" tickStyle="TopLeft" tickFrequency="0" ticksLabels="true">
      <input>
        <e type="operand">SectorV</e>
      </input>
    </slider>
  </region>
  <region id="27" left="684" top="6336" width="216" height="87" border="true" color="#ffff80" bgColor="#000000" fontSize="10">
    <slider settings="" orientation="Horizontal" maxValue="8" minValue="1" value="3" valueLabel="true" increment="1" decimalPlaces="0" tickStyle="TopLeft" tickFrequency="0" ticksLabels="true">
      <input>
        <e type="operand">SectorH</e>
      </input>
    </slider>
  </region>
  <region id="28" left="927" top="6336" width="77" height="172" border="true" color="#ffff80" bgColor="#000000" fontSize="10">
    <slider settings="" orientation="Vertical" maxValue="9" minValue="1" value="5" valueLabel="true" increment="1" decimalPlaces="0" tickStyle="TopLeft" tickFrequency="0" ticksLabels="true">
      <input>
        <e type="operand">Warp</e>
      </input>
    </slider>
  </region>
  <region id="29" left="45" top="6588" width="1141" height="469" color="#000000" bgColor="#ffffff" fontSize="10" showInputData="False">
    <table id="1" elementsOnDataSizeChange="10,10" focus="0,0;1,1" bgColor="White" borderSize="1,1" borderStyle="Solid,Solid" borderColor="Black,Black" frameBorderSize="1,1,1,1" frameBorderStyle="Solid,Solid,Solid,Solid" frameBorderColor="Black,Black,Black,Black" resizeFrame="5px #0080FF" resizeFrameInner="#000000 alpha:0" resizeFrameOuter="#0A0A0A alpha:130">
      <inputs>
        <e regions="columns">output</e>
        <e regions="columns">rawc</e>
        <e regions="columns">condition</e>
        <e regions="columns">join</e>
        <e regions="columns">lrs</e>
        <e regions="columns">navigate</e>
        <e regions="columns">pos2coord</e>
        <e regions="columns">showhelp</e>
        <e regions="columns">shape</e>
        <e regions="columns">status</e>
        <e regions="columns">srs</e>
        <e regions="columns">init</e>
        <e regions="columns">decode</e>
        <e regions="columns">command</e>
        <e regions="rows">output</e>
        <e regions="rows">sect</e>
        <e regions="rows">new</e>
        <e regions="rows">coord</e>
        <e regions="rows">rawc</e>
        <e regions="rows">stat</e>
        <e regions="rows">condition</e>
        <e regions="rows">current_sector</e>
        <e regions="rows">galaxy</e>
        <e regions="rows">dat</e>
        <e regions="rows">w</e>
        <e regions="rows">join</e>
        <e regions="rows">lrs</e>
        <e regions="rows">navigate</e>
        <e regions="rows">pos2coord</e>
        <e regions="rows">showhelp</e>
        <e regions="rows">shape</e>
        <e regions="rows">status</e>
        <e regions="rows">srs</e>
        <e regions="rows">init</e>
        <e regions="rows">decode</e>
        <e regions="rows">command</e>
      </inputs>
      <regions header="False" lstub="False" units="False,Top" rstub="False" footer="False" footnote="True" caption="False,Bottom">
        <body rows="2" cols="2" align="Near" pattern="Variable,Variable" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="#FFFF80,#FFFF80" bgColor="Black,Black" style="Uniform" styleEffects="None" font="Courier New, 20.25pt" numbers="Default,2,15,False,0,True,6" highlighters="Black,#80FF00,Black,#80FF00" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>mat(mat("",mat(1,2,3,4,5,6,7,8,1,8),mat(1,2,3,4,5,6,7,8,8,1),mat(" ☼ "," . "," ΞO"," . "," . "," . "," . "," . "," . "," . "," . "," . "," ☼ "," . "," . "," . "," . "," . "," . "," ☼ "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," . "," ☼ "," . "," . "," . "," . "," . "," . ",8,8),2,2),"GREEN",2,1)</td>
            <td>mat("STARDATE",1130,"SECTOR","1 2","CONDITION","GREEN","ENERGY",2617,"PHOTON TORPEDOES",15,"SHIELDS",shields,"KLINGONS LEFT",45,7,2)</td>
          </tr>
          <tr>
            <td>Aye, Sir!</td>
            <td />
          </tr>
        </body>
        <units input="" rows="1" cols="1" align="Center" pattern="Variable,Variable" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,#FFFFFF,#E1E1E1,#000000" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </units>
        <header input="" rows="1" cols="1" align="Near" pattern="Fixed,Variable" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="#80FF00,#80FF00" bgColor="Black,Black" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,#FFFFFF,#E1E1E1,#000000" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </header>
        <lstub input="" rows="1" cols="1" align="Center" pattern="Variable,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,#FFFFFF,#E1E1E1,#000000" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </lstub>
        <rstub input="" rows="1" cols="1" align="Center" pattern="Variable,Fixed" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,#FFFFFF,#E1E1E1,#000000" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </rstub>
        <footer input="" rows="1" cols="1" align="Near" pattern="Fixed,Variable" borderSize="1,1" borderStyle="Dot,Dot" borderColor="Black,Black" padding="3,3" color="Black,Black" bgColor="White,White" style="Uniform" styleEffects="None" font="Courier New, 10pt" numbers="Default,2,15,False,0,True,6" highlighters="#0080FF,#FFFFFF,#E1E1E1,#000000" ellipsisFont="Times New Roman, 12pt, style=Bold" ellipsisSize="0">
          <tr>
            <td>#</td>
          </tr>
        </footer>
        <footnote align="Near" borderSize="1" borderStyle="Solid" borderColor="Black" padding="3,3" color="#80FF00" bgColor="Black" font="Courier New, 8.25pt" text="USS-SMath (c) Oscar Campo" />
        <caption align="Near" borderSize="1" borderStyle="Solid" borderColor="Black" padding="3,3" color="Black" bgColor="White" font="Courier New, 10pt" text="" />
      </regions>
      <input>
        <e type="operand">com</e>
        <e type="function" args="1">strtoupper</e>
        <e type="operand" style="string">NAV</e>
        <e type="operator" args="2">≡</e>
        <e type="bracket">(</e>
        <e type="operand">com</e>
        <e type="function" args="1">strtoupper</e>
        <e type="operand" style="string">N</e>
        <e type="operator" args="2">≡</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">|</e>
        <e type="operand">com</e>
        <e type="function" args="1">strtoupper</e>
        <e type="operand" style="string">:</e>
        <e type="operand">QuadV</e>
        <e type="function" args="1">abs</e>
        <e type="function" args="1">num2str</e>
        <e type="operand">QuadH</e>
        <e type="function" args="1">num2str</e>
        <e type="operand" style="string">.</e>
        <e type="operand">SectorV</e>
        <e type="function" args="1">abs</e>
        <e type="function" args="1">num2str</e>
        <e type="operand">SectorH</e>
        <e type="function" args="1">num2str</e>
        <e type="operand" style="string">.</e>
        <e type="operand">Warp</e>
        <e type="function" args="1">num2str</e>
        <e type="function" args="9">concat</e>
        <e type="function" args="1">command</e>
        <e type="operand">com</e>
        <e type="function" args="1">strtoupper</e>
        <e type="function" args="1">command</e>
        <e type="function" args="3">if</e>
      </input>
    </table>
  </region>
  <region id="30" left="1368" top="6696" width="43" height="43" color="#80ff00" bgColor="#000000" fontSize="10">
    <combobox current="0">
      <input>
        <e type="operand">phx</e>
      </input>
    </combobox>
  </region>
  <region id="31" left="1404" top="6696" width="43" height="43" color="#80ff00" bgColor="#000000" fontSize="10">
    <combobox current="1">
      <input>
        <e type="operand">phy</e>
      </input>
    </combobox>
  </region>
  <region id="32" left="1368" top="6768" width="77" height="172" border="true" color="#ffff80" bgColor="#000000" fontSize="10">
    <slider settings="" orientation="Vertical" maxValue="9" minValue="1" value="5" valueLabel="true" increment="1" decimalPlaces="0" tickStyle="TopLeft" tickFrequency="0" ticksLabels="true">
      <input>
        <e type="operand">POWER</e>
      </input>
    </slider>
  </region>
  <region id="33" left="432" top="7074" width="686" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="spa">
      <p>Carol Michelle Guarin 2136823, Dahyana Morales 2140320, Madeleyne Sandoval 2136804</p>
    </text>
  </region>
  <region id="34" left="432" top="7119" width="242" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="spa">
      <p>María de Los Angeles-Daniela</p>
    </text>
  </region>
</regions>