"                  ______               
               _-' .   .`-_             
           |/ /  .. . '   .\ \|         
          |/ /            ..\ \|        
        \|/ |: .   ._|_ .. . | \|/      
         \/ |   _|_ .| . .:  | \/       
        \ / |.   |  .  .    .| \ /      
         \||| .  . .  _|_   .|||/       
        \__| \  . :.  .|.  ./ |__/      
          __| \_  .    .. _/ |__        
           __|  `-______-'  |__         
              -,____  ____,-            
                ---'  `---              
       UNITED FEDERATION OF PLANETS     
         ALL OUR HONOR TO A GREAT       
        CAPTAIN AND HIS BRAVE CREW      
       WHO WENT ABOVE AND BEYOND TO     
       PROTECT THE SAFETY OF EVERY      
      INDIVIDUAL IN THIS FEDERATION     
                  R.I.P.                "